libcgroup.so.3 libcgroup3 #MINVER#
 CGROUP_0.32.1@CGROUP_0.32.1 2.0.1
 CGROUP_0.32@CGROUP_0.32 2.0.1
 CGROUP_0.33@CGROUP_0.33 2.0.1
 CGROUP_0.34@CGROUP_0.34 2.0.1
 CGROUP_0.35@CGROUP_0.35 2.0.1
 CGROUP_0.36@CGROUP_0.36 2.0.1
 CGROUP_0.37@CGROUP_0.37 2.0.1
 CGROUP_0.38@CGROUP_0.38 2.0.1
 CGROUP_0.39@CGROUP_0.39 2.0.1
 CGROUP_0.40@CGROUP_0.40 2.0.1
 CGROUP_0.41@CGROUP_0.41 2.0.1
 CGROUP_0.42@CGROUP_0.42 2.0.1
 CGROUP_2.0@CGROUP_2.0 2.0.1
 CGROUP_3.0@CGROUP_3.0 3.0.0
 cg_build_path_locked@CGROUP_2.0 2.0.1
 cg_chmod_recursive@CGROUP_0.37 2.0.1
 cg_mount_table@CGROUP_2.0 2.0.1
 cg_mount_table_lock@CGROUP_2.0 2.0.1
 cgroup_add_all_controllers@CGROUP_0.42 2.0.1
 cgroup_add_controller@CGROUP_0.32 2.0.1
 cgroup_add_value_bool@CGROUP_0.32 2.0.1
 cgroup_add_value_int64@CGROUP_0.32 2.0.1
 cgroup_add_value_string@CGROUP_0.32 2.0.1
 cgroup_add_value_uint64@CGROUP_0.32 2.0.1
 cgroup_attach_task@CGROUP_0.32 2.0.1
 cgroup_attach_task_pid@CGROUP_0.32 2.0.1
 cgroup_build_tasks_procs_path@CGROUP_2.0 2.0.1
 cgroup_cgxget@CGROUP_3.0 3.0.0
 cgroup_cgxset@CGROUP_3.0 3.0.0
 cgroup_change_all_cgroups@CGROUP_0.39 2.0.1
 cgroup_change_cgroup_flags@CGROUP_0.34 2.0.1
 cgroup_change_cgroup_path@CGROUP_0.32 2.0.1
 cgroup_change_cgroup_uid_gid@CGROUP_0.32 2.0.1
 cgroup_change_cgroup_uid_gid_flags@CGROUP_0.32 2.0.1
 cgroup_compare_cgroup@CGROUP_0.32 2.0.1
 cgroup_compare_controllers@CGROUP_0.32 2.0.1
 cgroup_config_create_template_group@CGROUP_0.39 2.0.1
 cgroup_config_load_config@CGROUP_0.32 2.0.1
 cgroup_config_set_default@CGROUP_0.38 2.0.1
 cgroup_config_unload_config@CGROUP_0.38 2.0.1
 cgroup_convert_cgroup@CGROUP_3.0 3.0.0
 cgroup_copy_cgroup@CGROUP_0.32 2.0.1
 cgroup_create_cgroup@CGROUP_0.32 2.0.1
 cgroup_create_cgroup_from_parent@CGROUP_0.32 2.0.1
 cgroup_create_scope2@CGROUP_3.0 3.1.0
 cgroup_create_scope@CGROUP_3.0 3.1.0
 cgroup_delete_cgroup@CGROUP_0.32 2.0.1
 cgroup_delete_cgroup_ext@CGROUP_0.35 2.0.1
 cgroup_fill_cgc@CGROUP_2.0 2.0.1
 cgroup_free@CGROUP_0.32 2.0.1
 cgroup_free_controllers@CGROUP_0.32 2.0.1
 cgroup_get_all_controller_begin@CGROUP_0.35 2.0.1
 cgroup_get_all_controller_end@CGROUP_0.35 2.0.1
 cgroup_get_all_controller_next@CGROUP_0.35 2.0.1
 cgroup_get_cgroup@CGROUP_0.32 2.0.1
 cgroup_get_controller@CGROUP_0.34 2.0.1
 cgroup_get_controller_begin@CGROUP_0.34 2.0.1
 cgroup_get_controller_by_index@CGROUP_3.0 3.1.0
 cgroup_get_controller_count@CGROUP_3.0 3.1.0
 cgroup_get_controller_end@CGROUP_0.34 2.0.1
 cgroup_get_controller_name@CGROUP_3.0 3.1.0
 cgroup_get_controller_next@CGROUP_0.34 2.0.1
 cgroup_get_controller_version@CGROUP_2.0 2.0.1
 cgroup_get_current_controller_path@CGROUP_0.32 2.0.1
 cgroup_get_last_errno@CGROUP_0.33 2.0.1
 cgroup_get_procname_from_procfs@CGROUP_0.34 2.0.1
 cgroup_get_procs@CGROUP_0.37 2.0.1
 cgroup_get_subsys_mount_point@CGROUP_0.34 2.0.1
 cgroup_get_subsys_mount_point_begin@CGROUP_0.38 2.0.1
 cgroup_get_subsys_mount_point_end@CGROUP_0.38 2.0.1
 cgroup_get_subsys_mount_point_next@CGROUP_0.38 2.0.1
 cgroup_get_task_begin@CGROUP_0.34 2.0.1
 cgroup_get_task_end@CGROUP_0.34 2.0.1
 cgroup_get_task_next@CGROUP_0.34 2.0.1
 cgroup_get_uid_gid@CGROUP_0.32 2.0.1
 cgroup_get_uid_gid_from_procfs@CGROUP_0.34 2.0.1
 cgroup_get_value_bool@CGROUP_0.32 2.0.1
 cgroup_get_value_int64@CGROUP_0.32 2.0.1
 cgroup_get_value_name@CGROUP_0.35 2.0.1
 cgroup_get_value_name_count@CGROUP_0.35 2.0.1
 cgroup_get_value_string@CGROUP_0.32 2.0.1
 cgroup_get_value_uint64@CGROUP_0.32 2.0.1
 cgroup_init@CGROUP_0.32 2.0.1
 cgroup_init_rules_cache@CGROUP_0.32 2.0.1
 cgroup_init_templates_cache@CGROUP_0.39 2.0.1
 cgroup_list_mount_points@CGROUP_3.0 3.0.0
 cgroup_load_templates_cache_from_files@CGROUP_0.40 2.0.1
 cgroup_log@CGROUP_0.39 2.0.1
 cgroup_modify_cgroup@CGROUP_0.32 2.0.1
 cgroup_new_cgroup@CGROUP_0.32 2.0.1
 cgroup_parse_log_level_str@CGROUP_0.39 2.0.1
 cgroup_print_rules_config@CGROUP_0.32 2.0.1
 cgroup_read_stats_begin@CGROUP_0.34 2.0.1
 cgroup_read_stats_end@CGROUP_0.34 2.0.1
 cgroup_read_stats_next@CGROUP_0.34 2.0.1
 cgroup_read_value_begin@CGROUP_0.37 2.0.1
 cgroup_read_value_end@CGROUP_0.37 2.0.1
 cgroup_read_value_next@CGROUP_0.37 2.0.1
 cgroup_register_unchanged_process@CGROUP_0.34 2.0.1
 cgroup_reload_cached_rules@CGROUP_0.32 2.0.1
 cgroup_reload_cached_templates@CGROUP_0.39 2.0.1
 cgroup_set_default_logger@CGROUP_0.39 2.0.1
 cgroup_set_default_scope_opts@CGROUP_3.0 3.1.0
 cgroup_set_default_systemd_cgroup@CGROUP_3.0 3.1.0
 cgroup_set_logger@CGROUP_0.39 2.0.1
 cgroup_set_loglevel@CGROUP_0.39 2.0.1
 cgroup_set_permissions@CGROUP_0.38 2.0.1
 cgroup_set_uid_gid@CGROUP_0.32 2.0.1
 cgroup_set_value_bool@CGROUP_0.32 2.0.1
 cgroup_set_value_int64@CGROUP_0.32 2.0.1
 cgroup_set_value_string@CGROUP_0.32 2.0.1
 cgroup_set_value_uint64@CGROUP_0.32 2.0.1
 cgroup_setup_mode@CGROUP_3.0 3.1.0
 cgroup_strerror@CGROUP_0.32.1 2.0.1
 cgroup_templates_cache_set_source_files@CGROUP_0.40 2.0.1
 cgroup_test_subsys_mounted@CGROUP_2.0 2.0.1
 cgroup_unload_cgroups@CGROUP_0.34 2.0.1
 cgroup_version@CGROUP_3.0 3.0.0
 cgroup_walk_tree_begin@CGROUP_0.33 2.0.1
 cgroup_walk_tree_end@CGROUP_0.33 2.0.1
 cgroup_walk_tree_next@CGROUP_0.33 2.0.1
 cgroup_walk_tree_set_flags@CGROUP_0.34 2.0.1
 cgroup_write_systemd_default_cgroup@CGROUP_3.0 3.1.0
 create_cgroup_from_name_value_pairs@CGROUP_0.35 2.0.1
 is_cgroup_mode_hybrid@CGROUP_3.0 3.1.0
 is_cgroup_mode_legacy@CGROUP_3.0 3.1.0
 is_cgroup_mode_unified@CGROUP_3.0 3.1.0
